<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="web/style.css" rel="stylesheet">
    <link href="web/modal.css" rel="stylesheet">

    
	    <title>SPA03-02</title>
  </head>
  <body>
    <div class="header">
      <h1>SPA03-02 Les volumes et surfaces de l'ampoule</h1>
    </div>
    <input class="openSidebarMenu" id="openSidebarMenu" type="checkbox"> 
    
    <label
      for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <nav id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>SPA <span>03-02</span></li>
        <li><a href="#activite1">Activité 1</a><span>Noms des surfaces et volumes</span></li>
        <li><a href="#activite2">Activité 2</a><span>Positions relatives des surfaces</span></li>
        <li><a href="#activite3">Activité 3</a><span>QUANTIFIER LES PARAMETRES CARACTERISTIQUES  DES SURFACES ET VOLUMES </span></li>
        <li><a href="#activite4">Activité 4</a><span>APPLICATION A L’AMPOULE</span></li>

      </ul>
    </nav>
    <main> 
      <section>
        <h2>Objectifs: </h2>
        <p>L'objectif de ce TP est de reconnaitre les surfaces et les volumes,leurs dimensions et leurs positions entre eux..</p>
      </section>



      <section id=activite1>
        <h2>Activité 1 : NOM DES SURFACES ET VOLUMES ELEMENTAIRES</h2>
              <p>Une pièce mécanique est un solide pouvant être décomposé en surfaces et volumes élémentaires.
              <br>Un volume élémentaire est délimité par des surfaces enveloppes.</p>
              <br>
              <h6>CLIQUER SUR CHAQUE VOLUME POUR AVOIR LE DETAIL DES DIMENSIONS ET DES SURFACES QUI LE CONSTITUE</h6>

           



              <div class="row">
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-cyl">
                    <img src="image/cyl.png">
                    <figcaption>Cylindre</figcaption>

                  </label> 
  
                </div>
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-para">
                    <img src="image/para.png">
                    <figcaption>parallélépipède</figcaption>

                  </label> 
                  


                </div>
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-cone">
                    <img src="image/cone.png">
                    <figcaption>Tronc de cone</figcaption>

                  </label> 
                  


                </div>
                <div class="column">
 
                  <label class="buttonpopup" for="modal-sphere">
                    <img src="image/sphere.png">
                    <figcaption>sphére</figcaption>

                  </label> 

                </div>
                <div class="column">
                 
                  <label class="buttonpopup" for="modal-tore">
                    <img src="image/Tore.png">
                    <figcaption>Tore</figcaption>

                  </label> 
                  

                </div>
              </div> 


      </section>


      <section id=activite2>
        <h2>Activité 2 : POSITION DES SURFACES ET VOLUMES ELEMENTAIRES</h2>

        <p>Une position relative est la situation d’une surface ou d’un volume par rapport à un autre, ou de plusieurs surfaces ou volumes entre eux :            
              Perpendicularité, parallélisme, coaxialité....
         <h6> Remarque : Dans le cas des surfaces de révolution (cylindriques, coniques …), la position est celle de l’axe de révolution et non celle de la surface enveloppe.</h6>     
        <p>CLIQUES SUR LES TYPES DE POSITIONS RELATIVES</p>


        <div class="row">
          <div class="column">
  
            <label class="buttonpopup" for="modal-parall">
              <img src="image/Parallelisme.svg" width="130px">
              <figcaption>Parallelisme</figcaption>

            </label> 
  

          </div>
          <div class="column">
            
            <label class="buttonpopup" for="modal-perp">
              <img src="image/Perpendicularite.png">
              <figcaption>Perpendicularité</figcaption>


            </label> 
            


          </div>
          <div class="column">
            
            <label class="buttonpopup" for="modal-coax">
              <img src="image/Coaxialite.svg">
              <figcaption>Coaxialité</figcaption>

            </label> 
           
            

          </div>
        
      </section>


      <section id=activite3>
        <h2>Activité 3 : QUANTIFIER LES PARAMETRES CARACTERISTIQUES  DES SURFACES ET VOLUMES </h2>
        <p>Cette activité va consister à donner toutes les dimensions caractérisant chaque volume<br><br>
          Pour savoir utiliser l’icône « Mesurer » de Solidworks, veuillez visionner la vidéo:</p>
        
        <video src="video/mesurer dans solidworks.mp4"  preload="none" controls="controls" width="75%" >Contact ton professeur</video>

        <div class="row">
          <div class="column">
            <img src="image/Cylindre.png" alt="">          </div>
          <div class="column">
            <p>Pour réaliser cette activité, ouvrez les fichiers pieces dans votre répertoire CAO/VOLUMES.</p>
            <a href="cao/volumes/" target="_blank">Ouvrir dossier</a>
            <p>mesurer les dimemsions des volumes et compléter la colonne « DIMENSIONS » du doc DR1</p>

           </div>
          
        </div> 
        <br>
        <p></p>
        <p>  En cliquant sur les différents volumes ci dessous vous pouvez voir les dimensions à mesurer :</p>



        <div class="row">
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-cyl">
                    <img src="image/cyl.png">
                    <figcaption>Cylindre</figcaption>

                  </label> 
  
                </div>
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-para">
                    <img src="image/para.png">
                    <figcaption>parallélépipède</figcaption>

                  </label> 
                  


                </div>
                <div class="column">
                  
                  <label class="buttonpopup" for="modal-cone">
                    <img src="image/cone.png">
                    <figcaption>Tronc de cone</figcaption>

                  </label> 
                  


                </div>
                <div class="column">
 
                  <label class="buttonpopup" for="modal-sphere">
                    <img src="image/sphere.png">
                    <figcaption>sphére</figcaption>

                  </label> 

                </div>
                <div class="column">
                 
                  <label class="buttonpopup" for="modal-tore">
                    <img src="image/Tore.png">
                    <figcaption>Tore</figcaption>

                  </label> 
                  

                </div>
              </div>  


      </section>



      <section id=activite4>
        <h2>Activité 4 : APPLICATION  A L’AMPOULE</h2>
        <div class="row">
          <div class="column">
            <img src="image/Ampoule.png" alt="">          </div>
          <div class="column">
           <p>Pour réaliser cette activité, ouvrez le fichier piece : "Ampoule.sldprt" se trouvant dans votre répertoire CAO.</p>
           <a href="cao/" target="_blank">Ouvrir dossier</a>
          </div>
          
        </div> 
        <p>Munissez vous de votre dossier réponse et répondez aux questions de l’activité 4.</p>

        
      </section>


      
      
    </main>

  
    <div class="modal-container">
      <input id="modal-cyl" type="checkbox">
      <label class="modal-backdrop" for="modal-cyl">
        <label class="modal-close" for="modal-cyl">&#x2715;</label>
        <img src="image/cyl_dim.jpg">
      </label>        
    </div>
                 
      <div class="modal-container">
        <input id="modal-para" type="checkbox">
        <label class="modal-backdrop" for="modal-para">
          <label class="modal-close" for="modal-para">&#x2715;</label>
          <img src="image/para_dim.jpg">
        </label>        
      </div>
      <div class="modal-container">
        <input id="modal-cone" type="checkbox">
        <label class="modal-backdrop" for="modal-cone">
          <label class="modal-close" for="modal-cone">&#x2715;</label>
          <img src="image/cone_dim.jpg">
        </label>        
      </div>         
      <div class="modal-container">
        <input id="modal-sphere" type="checkbox">
        <label class="modal-backdrop" for="modal-sphere">
          <label class="modal-close" for="modal-sphere">&#x2715;</label>
          <img src="image/sphere_dim.jpg">
        </label>        
      </div>
      <div class="modal-container">
        <input id="modal-tore" type="checkbox">
        <label class="modal-backdrop" for="modal-tore">
          <label class="modal-close" for="modal-tore">&#x2715;</label>
          <img src="image/tore_dim.jpg">
        </label>        
      </div>            
      <div class="modal-container">
        <input id="modal-parall" type="checkbox">
        <label class="modal-backdrop" for="modal-parall">
          <label class="modal-close" for="modal-parall">&#x2715;</label>
          <img src="image/parallele.jpg">
        </label>        
      </div>           
      <div class="modal-container">
        <input id="modal-perp" type="checkbox">
        <label class="modal-backdrop" for="modal-perp">
          <label class="modal-close" for="modal-perp">&#x2715;</label>
          <img src="image/perpen.jpg">
        </label>        
      </div>
      <div class="modal-container">
        <input id="modal-coax" type="checkbox">
        <label class="modal-backdrop" for="modal-coax">
          <label class="modal-close" for="modal-coax">&#x2715;</label>
          <img src="image/coaxialite.jpg">
        </label>        
      </div>



  </body>
</html>

<!--   bouton bleu pour fenetre pop up modal avec zone texte:
              <div class="modal-container">
              <input id="modal-togge" type="checkbox">
              <label class="modal-btn" for="modal-togge">Clic me</label> 
              <label class="modal-backdrop" for="modal-togge"></label>

              <div class="modal-content">
                <label class="modal-close" for="modal-togge">&#x2715;</label>
                <h2>Modal title</h2><hr />
                <p>Hello fromodal!</p> 
              </div>          
          </div>
-->
